<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="M_CSS/contact.css">
</head>
<div>
	<p>Name: Jannatul Ferdous Swarna<br>
	Phone: 01789663340<br>
		Email: putu@gmail.com<br>
		Home Town: Tangail<br>
		Postal Code: 1980
		
	</p>	
</div>
<body>
</body>
</html>
