<!doctype html>
<html>
<head>
<link rel="stylesheet" href="M_CSS/Mainm.css">
</head>

<body>
	<table>
		<tr>
			<td class="td1">
			<button class="button button1"><a href="Main.html">Home</a></button><br>
				<button class="button button2"><a href="About.html">About...Me</a></button><br>
				<button class="button button3"><a href="Galary.html">Galary</a></button><br>
				<button class="button button5"><a href="Contact.html">Contact...US</a></button><br>
				
			</td>
		  <td class="td2">
			<img class="im" src="M_CSS/pic/4.png">
		  </td>
		</tr>
		<tr>
			<td>
				<p>Jannatul Ferdous Swarna<br><p class="pv">Dept of CSE</p></p>
			</td>
		</tr>
	</table>
	<footer class="ft"><img class="im2" src="M_CSS/pic/478ff58fbd7adc700fe2d8096cec23c4.png"></footer>
</body>
	
</html>
