
<html>
<head>
	<title>Prac</title>
	<link rel="stylesheet" href="#">
</head>
<body style="background-color: aqua ">
	<h1 style="color: red; font-size: 20px; font-style: italic">TANVIr</h1>
	<i><h1 style="color: darkred; font-size: 20px">SAYOn</h1></i>
	<a href="images/bg-01.jpg">aa</a><br>
	<img src="images/bg-01.jpg" style="width: 1000px;">
	<button href="images/bg-01.jpg" style="font-color: black; width: 200px; text-decoration: none"><a href="images/bg-01.jpg" style="text-decoration: none;font-size: 100px;">btn</a></button>
</body>
</html>