<!DOCTYPE html>
<html>
	<head>
		<header>
			<div class="dv">
			<img class="im" src="M_CSS/pic/UnitedBank_HeaderImages_WealthManagement.jpg" width:500px>
				</div>
			</header>
		<title>menu</title>
		<link rel="stylesheet" href="M_CSS/User_menu.css">
		<div class="hd">
		<header>
		</header>
		</div>
	</head>
	<body style="background-color:powderblue;">
		<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="loan.php">Take Loan</a>
  <a href="deposite.php">Deposite</a>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Loan Statement</a>
      <a href="#">Deposite Statement</a>
      <a href="#">Loan</a>
      <a href="#">Deposite</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		<div class="txt">
		<h1>
			User Main page
			</h1>
			<p class="pt">
				Choose a menu from navigation to get started
			</p>
		</div>
		
<div class="out">
<div class="box"> 
	<a href="My_info.php">Personal Information</a>
	<p>To view your personal account information</p>
</div>
</div>
<div class="out2">
<div class="box2"> 
	<a href="User_acnt_information.php">Account Information</a>
	<p>To view youur account policy information</p>
</div>
</div>
		<div class="footer">
	<h4>
	Copy right : swarna@gmail.com<br>
		Contact : 01789663340
	</h4>
		</div>
	</body>
</html>