<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="M_CSS/User_opt.css">
</head>

<body style="background-image: url(M_CSS/pic/932180.jpg);height:100%;width 100%">
	<div class="bg">
		<div class="regis">
		<div class="but" style="padding-left:40%">
			<button class="btn success"><a href="modal_sign.php">User</a></button>
			<button class="btn info"><a href="modal_admin.php">Admin</a.></button>
			<button class="btn warning"><a href="man.php">Manager</a></button>
			

	</div>
		</div>
	</div>
	
	</body>
</html>
