<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="CSS/Galary.css">
</head>

<body>
	<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="CSS/pic/girl-with-guitar-feat.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="CSS/pic/11.png" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="CSS/pic/9.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="CSS/pic/1.png" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>
